@import './home-container';
@import './inputs';

.main {
  background: $cloud;
  padding: 0;
  max-height: 100vh;
  // overflow-y: scroll;
}


.main-list {
  // max-height: 90vh;
  background: $white;
  padding: 2em 4em;
  overflow-y: scroll;

  .heading {
    display: grid;
    grid-template-columns: 80% auto;
    padding: 3rem 0;
    width: $dashboard-body-width;

    h1 {
      font-weight: 400;

      span {
        font-weight: 800;
      }
    }

    button {
      width: 10rem;

    }

    div:nth-child(2) {
      text-align: right;
      padding-right: .5rem;
    }
  }

  .items {
    width: $dashboard-body-width;

    .item {
      border-radius: 0.4rem;
      padding: .5em 1em;
      margin: 0rem;
      font-weight: 900;

      @media only screen and (max-width: 600px) {
        padding: 0;
      }
    }
  }


  @media only screen and (max-width: 600px) {
    padding: 0;
  }
}




.error {
  padding: .5rem;
  color: #df122e;
  font-weight: 700;
  text-transform: capitalize;
}

.nodata {
  background: rgba(255, 166, 0, 0.096);
  padding: 1rem;
  width: 46%;
  border: 2px dotted rgba(255, 166, 0, 0.315);
  margin: 5rem auto;

  h1 {
    text-align: center;
    font-size: .8rem;

    span {
      display: block;
      padding: .5rem;
      color: #048a49;
      margin: 1.5rem auto;
      width: 10rem;
      background: #01ef7c78;
      cursor: pointer;

    }
  }

  @media only screen and (max-width: 600px) {
    width: 85%;
    margin: 2rem auto;
  }
}


.items {
  .details {
    display: grid;
    grid-template-columns: 15% 25% 20% auto;
    padding: 1rem 0;
    position: relative;
    border-bottom: 1px solid $cloud;

    @media only screen and (max-width: 600px) {
      grid-template-columns: 100%;
    }

    .data {
      button {
        background: #05c46b4d;
        position: relative;
        top: .7rem;
        margin: 0 .5rem;

        span {
          position: relative;
          top: .3rem;
        }
      }
    }

    .viewing {
      position: absolute;
      right: 0;
      top: 0;
      background: $white;
      transition: .2s ease-in-out;
      border: 1px solid $grey;
      padding: 1rem;
      border-radius: 5px;
      animation: menuSlide .5s ease-out 0s;
      animation-fill-mode: backwards;
      overflow: hidden;
      z-index: 10;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          cursor: pointer;
          font-weight: 400;
          font-size: 1rem;
          padding: .3rem;
          margin: .2rem 0;

          .material-icons {
            font-size: 1.4rem;
            position: relative;
            top: .2rem;
          }

        }

        .delete {
          // background: $danger;
        }
      }
    }

    .icon {
      img {
        width: 4rem;
      }
    }

    .data {
      h1 {
        margin: 0;
        font-size: .9em;
        font-weight: 400;
        line-height: 1;
        width: 90%;

        span {
          display: block;
          font-weight: 300;
          color: $darker-grey;
          line-height: 1;
          font-size: .9rem;
          margin: .5em 0;
        }

        a {
          color: $darker-grey;
          text-decoration: none;
          font-style: italic;
        }
      }

      .action {
        text-align: right;
        padding: .5rem 2rem;
        cursor: pointer;
      }
    }

    .cta {
      cursor: pointer;
    }
  }
}





.delete-modal {
  padding: 1rem;
}

.pointer {
  cursor: pointer;
}



.user-dp {
  display: grid;
  grid-template-columns: 20% auto;
  width: 100%;


  p {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 500;

    @media only screen and (max-width: 600px) {
      position: relative;
      top: -.4rem;
      font-size: .85rem;
    }

    .status {
      display: block;
      background: $cloud;
      color: $black;
      padding: 0 .2rem;
      font-size: .8rem;
      width: 5rem;
      text-align: left;
      position: relative;
      top: -.8rem;
      font-weight: 500;
    }

    .messaage {
      display: block;
    }

  }
}


.dp {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  font-size: 1rem;
  background: $info;
  color: $white;
  padding: .6em .0;
  text-align: center;
  box-sizing: border-box;
  font-weight: 200;
  position: relative;

  @media only screen and (max-width: 600px) {
    width: 2rem;
    height: 2rem;
    font-size: .8rem;
    padding: .5rem .3rem;
  }
}

.arrow-back {
  text-align: left;
  padding: 1rem 0;
  border-bottom: 1px solid $cloud;

  img {
    width: 3rem;
    cursor: pointer;
  }
}



.comment {
  margin: 4rem 0;
  margin-bottom: 0;
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: 2% auto;
  border-top: 1px solid $cloud;
  border-bottom: 1px solid $cloud;
  padding: 4rem 0;
  box-sizing: border-box;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 18% auto;
  }

  .text {
    text-align: right;

    textarea {
      width: 95%;
      height: 5rem;
      padding: 1rem;
      margin: 0;
    }

    .post-btn {
      width: 20rem;
      margin: .5rem 0;
    }

  }

  .user-dp {
    grid-template-columns: 5% auto;

    @media only screen and (max-width: 600px) {
      grid-template-columns: 15% auto;

    }

    p {
      padding-top: .5rem;
      font-weight: 600;
    }
  }
}

.wider {
  grid-template-columns: 100%;
  text-align: left;
  margin: 0;
  padding: 1rem 0;

  // .comment-text {
  //     position: relative;
  //     left: 4rem;
  //     top: -1rem;
  // }
}

.reply {
  a {
    background: $cloud;
    padding: .2rem .5rem;
    font-size: .7rem;
    font-weight: 600;
    cursor: pointer;

    .material-icons {
      position: relative;
      top: .2rem;
      font-size: .7rem;
    }
  }

  .reply-input {
    display: grid;
    grid-template-columns: 80% auto;
    width: 84%;
    margin: .5rem auto;
    background: $cloud;
    padding: 0;
    box-sizing: border-box;
    height: 3rem;

    @media only screen and (max-width: 600px) {
      background: none;
    }

    // border: 2px solid $grey;
    // border-radius: 15rem;

    input {
      border: none;
      background: $cloud;
      height: 3rem;
      margin: 0;
      width: 96%;
      // border-radius: 15rem;
      padding: 0 1rem;

      @media only screen and (max-width: 600px) {
        width: 75%;
      }

      &:active {
        border: 2px solid $grey;
      }

    }

    button {
      height: 3rem;
      background: $primary;
      color: $black;
      width: 100%;
      border: none;
      // border-top-right-radius: 10rem;
      // border-bottom-right-radius: 10rem;
    }
  }
}

span.date {
  display: block;
  font-weight: 400;
  font-size: .8rem;
  padding: .5rem 0;
  color: $darker-grey;
}


::ng-deep {

  .mat-checkbox-ripple .mat-ripple-element,
  .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: $primary !important;
  }
}

.pc-only {
  @media only screen and (max-width: 600px) {
    display: none;
  }
}

.important {
  font-weight: 600;
  color: $primary;
}

.arrow-back {
  display: grid;
  grid-template-columns: 5% auto;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: $white;
  z-index: 1000;
  padding: 1rem 20%;

  @media only screen and (max-width: 600px) {
    padding: 1rem 2rem;
    grid-template-columns: 12% auto;
    position: fixed;


  }

  img {
    width: 1.5rem;
  }

  .heading {
    font-weight: 600;
  }
}

.btn-show-replies {
  color: $darker-grey;
  cursor: pointer;
}




.back {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  z-index: 900;
  // display: none;

  @media only screen and (max-width: 600px) {
    display: block;
  }

  button {
    background: $danger;
    padding: .5rem 1.5rem;
    border: none;
    border-radius: 1rem;
  }
}


.subject-item {
  background: $white;
  padding: .5rem 1rem;
  margin: 1rem 0;
  border-radius: .5rem;
  border-bottom: 1px solid $cloud;

  h1 {
    font-weight: 400;
    display: block;
    letter-spacing: .1rem;
    font-size: 1.4rem;
    margin-bottom: .5rem;

    span {
      margin: .5rem 0;
      font-size: 1.1rem;
      display: block;
    }
  }
}

.html-view {
  background: $white;
  padding: 3rem 1rem;
  border-radius: .8rem;

  img {
    border-radius: .5rem;
  }
}

.page-section {
  background: $cloud;
  width: 100%;
  margin: 0 auto;
  padding: 0;

  @media only screen and (max-width: 600px) {
    width: 100%;
  }

  h3{
    font-weight: 400;
    font-size: 1.5em;
    margin-top: 1em;
  }
}

.material-icons {
  position: relative;
  margin: .2rem;
  top: .5rem;
}

.link {
  background: $cloud;
  color: $black;
  margin: 1em;
  display: inline;
  padding: .3em .5em;
  position: relative;
  top: .7em;
  cursor: pointer;
  font-weight: 600;
  font-style: italic;

  &:hover {
    font-weight: 700;
  }
}

.nav-cols {
  display: grid;
  // grid-template-columns: 10% auto;
  grid-template-columns: 100%;
}

.warn {
  background: $warn-bg;
  color: $warn-color;
  font-size: .9em;
  text-align: center;
}

.success {
  background: $success-bg;
  color: $success-color;
  font-size: .9em;
  text-align: center;
}

.danger {
  background: $danger-bg;
  color: $danger-color;
  font-size: .9em;
  text-align: center;
}


.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: $primary;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: $primary;
}


.variation-item {
  margin: 1em 0;
  border-bottom: 1px solid $cloud;
  cursor: pointer;
  padding: .4em 0;
}



/* Styles for tab labels */
.mat-tab {
  border: none !important;
}

.mat-tab-label {
  min-width: 30px !important;
  padding: 5px 1.5em !important;
  background-color: $white;
  color: $primary;
  font-weight: 400;
  font-size: .9em !important;
  opacity: 1 !important;
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
  min-width: 25px !important;
  padding: 5px;
  // background-color: $primary;
  // color: $white;
  font-weight: 600;

}

.mat-ink-bar {
  background: $primary !important;
  height: 1em;
}

.mat-tab-labels {
  background: $white !important;
}

.box-shadow{
  box-shadow: $box-shadow;
}


.back-btn{
  position: fixed;
  left: 2em;
  top: 1.8em;
  color: $white;
  display: block;
  z-index: 1000;
}